{
  "name": "hackernews-datahub",
  "version": "1.0.0",
  "description": "datahub case of hackernews",
  "private": true,
  "dependencies": {
    "egg": "^2.0.0",
    "egg-view-nunjucks": "^2.1.4",
    "fetch-jsonp": "^1.1.3",
    "moment": "^2.19.2",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.0.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "cross-env": "^5.1.5",
    "egg-bin": "^4.3.5",
    "egg-mock": "^3.13.1",
    "eslint": "^4.12.0",
    "eslint-config-egg": "^5.1.1",
    "macaca-cli": "^2.1.2",
    "macaca-datahub": "^2.3.5",
    "macaca-electron": "2",
    "macaca-wd": "2"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "dev": "egg-bin dev",
    "test": "egg-bin test test/unittest",
    "datahub": "datahub server -c macaca-datahub.config.js --verbose",
    "dev:e2e": "cross-env NODE_ENV=test MOCK=true egg-bin dev",
    "test:e2e": "cross-env NODE_ENV=test macaca run --f_options '--opts test/e2e/mocha.opts' -d ./test/e2e",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  }
}
