{
	// Place your albb 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"likou": {
	"prefix": "likou",
	"body": [
		"<!DOCTYPE html>",
		"<html lang=\"en\">",
		"  <head>",
		"    <meta charset=\"UTF-8\" />",
		"    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />",
		"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
		"    <title>Document</title>",
		"  </head>",
		"  <body>",
		"    <script>",
		"      let a = \"\";",
		"      let b = \"\";",
		"      var exist = function (board, word) {};",
		"",
		"      console.log(\"exist: \", exist);",
		"    </script>",
		"  </body>",
		"</html>",
		""
	],
	"description": "likou"
	},
	"rc": {
		"prefix": "rc",
		"body": [
			"import React from 'react'",
			"class ${1:example} extends React.Component {",
			"    constructor (props) {",
			"        super(props)",
			"    }",
			"    render() {",
			"        return (",
			"            <div></div>",
			"        );",
			"    }",
			"}",
			"export default ${1:example}"
		],
		"description": "rc"
	}
}