{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"async": {
		"prefix": "async",
		"body": [
			"async ${1} () {",
			"      let { res } = await ${1}()",
			"      if (res.data.code == '200') {",
			"        this.a = res.data.data",
			"      }",
			"    }"
		],
		"description": "async"
	},
	"params": {
		"prefix": "params",
		"body": [
			"/**",
			" * @description: ${1}",
			" * @param {*} source 源对象配置",
			" * @return {*} ...arg 配置",
			" * @author: 吴玉荣",
			" */"
		],
		"description": "params"
	},
	"px2rem": {
		"prefix": "px2rem",
		"body": [
			"px2rem(${1}px)"
		]
	},
	"page": {
		"prefix": "page",
		"body": [
			"<div class=\"page-title\">${1}"
		]
	},
	"businessUtil": {
		"prefix": "businessUtil",
		"body": [
			"import businessUtil from '@/utils/business-util.js'"
		]
	},
	"ajax": {
		"prefix": "ajax",
		"body": [
			"if (res.data.code == '200') {",
			"  that.$$message.success('删除成功');",
			"  this.getList()",
			"}"
		],
		"description": "ajax"
	},
	"confirm": {
		"prefix": "confirm",
		"body": [
			"let that = this",
			"this.$$confirm({",
			"  title: '确认删除此模板',",
			"  onOk() {",
			"    workTemplateDelete(row.templateId).then(({ res }) => {",
			"      if (res.data.code == '200') {",
			"              that.$$message.success('删除成功');",
			"              that.getList()",
			"            }",
			"          })",
			"        },",
			"        onCancel () {",
			"          ",
			"        }",
			"      })"
		],
		"description": "confirm"
	}
}