{
  "name": "sales-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "ant-design-vue": "1.7.8",
    "axios": "^1.1.3",
    "core-js": "^3.8.3",
    "echarts": "^5.4.1",
    "echarts-liquidfill": "^3.1.0",
    "element-ui": "^2.15.13",
    "lodash": "^4.17.21",
    "vant": "^2.12.53",
    "vue": "^2.6.14",
    "vue-cropper": "^0.5.8",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-plugin-import": "^1.13.5",
    "less": "^2.7.3",
    "less-loader": "^11.1.0",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "style-resources-loader": "^1.5.0",
    "vue-cli-plugin-style-resources-loader": "^0.1.5",
    "vue-template-compiler": "^2.6.14"
  }
}
